.grid-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
    margin: 32px;
}

.half-split {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.half-split a {
    display: inline-block;
    width: 45%;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;

    text-align: center;
}

.links {
    display: flex;
    justify-content: space-between;
}

.half-split a:hover {
    background-color: #0056b3;
}

.half-split img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.project-hero {
    display: flex;

    width: 100%;
    height: 50vh;

    background-size: cover;
    background-repeat: no-repeat;
}

.project-title {
    display: flex;
    justify-content: center;
    flex-direction: column;

    padding: 8px 16px;
    margin: 10%;
    height: fit-content;

    background-color: rgba(255, 255, 255, .75);
}

article {
    margin-bottom: 15vh;
}

#digital-game .project-hero {
    background-image: url(/images/splendor.PNG);
}

#budget-calc .project-hero {
    background-image: url(/images/eecu.PNG);
}

#info-web .project-hero {
    background-image: url(/images/social-engineering.PNG);
}

#layout-practice .project-hero {
    background-image: url(/images/layout-practice.PNG);
}